<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="smartschoolingERD_V2">
	<entities>
		<data-source id="mysql8-17d45e1db3f-4d2d44c087cffc76">
			<entity id="1" name="academic_details" fq-name="smartschoolingdev.academic_details">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="2" name="branch_classes_details" fq-name="smartschoolingdev.branch_classes_details">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="3" name="class_subject_details" fq-name="smartschoolingdev.class_subject_details">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="4" name="classes" fq-name="smartschoolingdev.classes">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="5" name="fee_details" fq-name="smartschoolingdev.fee_details">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="6" name="fee_types" fq-name="smartschoolingdev.fee_types">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="7" name="institute_branch_det" fq-name="smartschoolingdev.institute_branch_det">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="8" name="institute_det" fq-name="smartschoolingdev.institute_det">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="9" name="routes" fq-name="smartschoolingdev.routes">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="10" name="student_class_details" fq-name="smartschoolingdev.student_class_details">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="11" name="student_details" fq-name="smartschoolingdev.student_details">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="12" name="student_fees_details" fq-name="smartschoolingdev.student_fees_details">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="13" name="student_transport_details" fq-name="smartschoolingdev.student_transport_details">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="14" name="subjects" fq-name="smartschoolingdev.subjects">
				<path name="smartschoolingdev"/>
			</entity>
			<entity id="15" name="users" fq-name="smartschoolingdev.users">
				<path name="smartschoolingdev"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="student_class_details_fk_2" fq-name="smartschoolingdev.student_class_details.student_class_details_fk_2" type="fk" pk-ref="1" fk-ref="10"/>
		<relation name="student_fees_details_fk_2" fq-name="smartschoolingdev.student_fees_details.student_fees_details_fk_2" type="fk" pk-ref="1" fk-ref="12"/>
		<relation name="branch_classes_details_fk_1" fq-name="smartschoolingdev.branch_classes_details.branch_classes_details_fk_1" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="class_subject_details_fk" fq-name="smartschoolingdev.class_subject_details.class_subject_details_fk" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="student_class_details_fk" fq-name="smartschoolingdev.student_class_details.student_class_details_fk" type="fk" pk-ref="4" fk-ref="10"/>
		<relation name="fee_details_fk_2" fq-name="smartschoolingdev.fee_details.fee_details_fk_2" type="fk" pk-ref="6" fk-ref="5"/>
		<relation name="student_fees_details_fk_1" fq-name="smartschoolingdev.student_fees_details.student_fees_details_fk_1" type="fk" pk-ref="6" fk-ref="12"/>
		<relation name="branch_classes_details_fk" fq-name="smartschoolingdev.branch_classes_details.branch_classes_details_fk" type="fk" pk-ref="7" fk-ref="2"/>
		<relation name="institute_branch_det_fk" fq-name="smartschoolingdev.institute_branch_det.institute_branch_det_fk" type="fk" pk-ref="8" fk-ref="7"/>
		<relation name="student_transport_detaisl_fk_1" fq-name="smartschoolingdev.student_transport_details.student_transport_detaisl_fk_1" type="fk" pk-ref="9" fk-ref="13"/>
		<relation name="student_class_details_fk_1" fq-name="smartschoolingdev.student_class_details.student_class_details_fk_1" type="fk" pk-ref="11" fk-ref="10"/>
		<relation name="student_fees_details_fk" fq-name="smartschoolingdev.student_fees_details.student_fees_details_fk" type="fk" pk-ref="11" fk-ref="12"/>
		<relation name="student_transport_detaisl_fk" fq-name="smartschoolingdev.student_transport_details.student_transport_detaisl_fk" type="fk" pk-ref="11" fk-ref="13"/>
		<relation name="class_subject_details_fk_1" fq-name="smartschoolingdev.class_subject_details.class_subject_details_fk_1" type="fk" pk-ref="14" fk-ref="3"/>
	</relations>
</diagram>